// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.Clear();

Console.Write("Введите пятизначное число: ");
int num = int.Parse(Console.ReadLine()!);

if (num / 10000 == num % 10)
{
    int num2 = num % 10000;
    int num3 = num2 % 100;

    if( num2 / 1000 == num3 / 10)
    {
        Console.WriteLine("Это число полиндром");
    }
    else
    {
       Console.WriteLine("Это число не полиндром"); 
    }
}
else
{
    Console.WriteLine("Это число не полиндром");
}


// К сожалению не понял как можно не повторять вывод else 
